RAILS_ENV: development
RAILS_LOG_TO_STDOUT: true
SECRET_KEY_BASE: 9d2e8b1a06db2de3b283bcd0fe68052e2cc5512bb04257ca0a3398f610216b0045dc7b571337cc2431d946971a14a7706266e8ca985555375120cc7190764f2b
DEV_DATABASE_URL: mysql2://root:root@127.0.0.1:3306/chat_ai_development
TEST_DATABASE_URL: mysql2://root:root@127.0.0.1:3306/chat_ai_test
REDIS_URL: redis://localhost:6379/0
JDCLOUD_ACCESS_KEY_ID: 01DB61AA138CBB616C0DB0865B24E143
JDCLOUD_SECRET_ACCESS_KEY: FE8FC0E814B2E932A601EEF92C481607
JDCLOUD_ENDPOINT: https://s3.cn-north-1.jdcloud-oss.com
JDCLOUD_REGION: cn-north-1
JDCLOUD_BUCKET: effyic-dev
OPENAI_API_URL: http://8.218.227.49
OPENAI_API_KEY: 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
GOLAND_SERVER_URL: http://127.0.0.1:8081