RAILS_ENV: development
RAILS_LOG_TO_STDOUT: true
SECRET_KEY_BASE:
DEV_DATABASE_URL: mysql2://root:Ne1zoP1GJ8T9XXF5@127.0.0.1:3306/chat_clip_development
TEST_DATABASE_URL: mysql2://root:Ne1zoP1GJ8T9XXF5@127.0.0.1:3306/chat_clip_test
REDIS_URL: redis://redis:6379/0
OPENAI_API_URL: http://8.218.227.49
OPENAI_API_KEY:
CLIPDROP_API_KEY:
JDCLOUD_ACCESS_KEY_ID:
JDCLOUD_SECRET_ACCESS_KEY:
JDCLOUD_ENDPOINT:
JDCLOUD_REGION:
JDCLOUD_BUCKET: